# crif

./: Dockerfile  Program.cs  README.md  crif.csproj
WSDL/: CRIF.cs  convert_wsdl.bat  dspone-interface-ordercheck-soap_V001.xsd  dspone-interface-ordercheck_V001.wsdl  output.config
specs/: crif-api.yml
src/Crif.Api/: Base32.cs  ConfigurationExtensions.cs  Crif.Api.csproj  HttpContextCorrelationExtensions.cs  Program.cs  ReflectionUtils.cs  ResponseHeadersMiddleware.cs  Startup.cs  appsettings.json
src/Crif.Api/Configuration/: CrifOptions.cs
src/Crif.Api/Controllers/: CreditCheckController.cs
src/Crif.Api/Health/: SampleHealthCheck.cs
src/Crif.Api/Logging/: CorrelationIdLoggingMiddleware.cs  RequestLoggingMiddleware.cs
src/Crif.Api/Models/: HalResource.cs  Link.cs  ModelExtensions.cs  ValidationErrorCodes.cs
src/Crif.Api/Models/Common/: Gender.cs  LegalForm.cs
src/Crif.Api/Models/DomainObjects/: Address.cs  CreditCheckInquiry.cs  CreditCheckResult.cs  CrifErrorResponse.cs  CrifResultCodes.cs  Customer.cs  Phone.cs
src/Crif.Api/Models/Requests/: AddressRequest.cs  CreditCheckRequest.cs  CustomerRequest.cs  PhoneRequest.cs
src/Crif.Api/Models/Requests/Validation/: AddressRequestValidator.cs  CountryBook.cs  CreditCheckRequestValidator.cs  CustomerRequestValidator.cs  PhoneRequestValidator.cs  ValidationRules.cs
src/Crif.Api/Models/Responses/: CreditCheckResponse.cs
src/Crif.Api/Services/: CrifConfiguration.cs  CrifService.cs  CrifSoap.cs  ICrifService.cs  SoapExtensions.cs
src/Crif.Api/Services/Wsdl/: dspone-interface-ordercheck-soap_V001.xsd  dspone-interface-ordercheck_V001.wsdl
src/Crif.Api/Validation/: ErrorResponse.cs  ValidateModelStateFilter.cs  ValidateRequestFilter.cs
