<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel" Version="4.3.0"/>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0"/>
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0"/>
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0"/>
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.1"/>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.1"/>
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.1"/>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0"/>
  </ItemGroup>
</Project>
