<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.1"/>
    <PackageReference Include="Serilog" Version="2.5.0"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0"/>
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.4.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2"/>
    <PackageReference Include="SerilogTimings" Version="2.2.0"/>
    <PackageReference Include="App.Metrics.Extensions.Middleware" Version="1.2.0"/>
    <PackageReference Include="App.Metrics.Formatters.Json" Version="1.2.0"/>
    <PackageReference Include="FluentValidation" Version="7.2.0"/>
    <PackageReference Include="Optional" Version="4.0.0"/>
    <PackageReference Include="OneOf" Version="2.1.123"/>
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.1"/>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.1"/>
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.1"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0"/>
  </ItemGroup>
</Project>